<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">

    <LinearLayout
        android:id="@+id/p1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/cookiedu_logo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COOKI"
            android:fontFamily="sans-serif-black"
            android:layout_gravity="center"
            android:textSize="50dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EDU"
            android:textColor="#FFC107"
            android:fontFamily="sans-serif-black"
            android:layout_gravity="center"
            android:textSize="50dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/p2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/p1"
        android:fontFamily="sans-serif-black"
        android:textColor="#3F51B5"
        android:textSize="30dp"
        android:layout_alignStart="@id/p1"
        android:layout_marginTop="30dp"
        android:text="Sign in" />

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/p2"
        android:drawableStart="@drawable/email_icon"
        android:drawablePadding="10dp"
        android:hint="Email"
        android:textSize="30dp"
        android:layout_alignStart="@id/p1"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputEmail"
        android:drawableStart="@drawable/password_icon"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:textSize="30dp"
        android:layout_alignStart="@id/p1"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Sign in"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/inputPassword"
        android:layout_marginTop="30dp"
        android:backgroundTint="#FF9800"></Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonLogin"
        android:text="Don't have an account? Register"
        android:textColor="#3F51B5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-black"></TextView>

</RelativeLayout>
